[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "apex-telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "reef"
  bucket = "apex"

[[inputs.http]]
  urls = ["http://192.168.1.59/cgi-bin/datalog.json"]
  interval = "60s"
  timeout = "30s"
  method = "GET"
  data_format = "json_v2"
  
  [[inputs.http.json_v2]]
    measurement_name = "apex"
    timestamp_path = "ilog.record.#.date"
    timestamp_format = "unix"
    
    [[inputs.http.json_v2.object]]
      path = "ilog.record.#.data.#"
      tags = ["name", "did", "type"]
      
      [[inputs.http.json_v2.object.field]]
        path = "value"
        type = "float"

    [[inputs.http.json_v2.tag]]
      path = "ilog.hostname"
      rename = "hostname"
    
    [[inputs.http.json_v2.tag]]
      path = "ilog.software"
      rename = "software_version"
    
    [[inputs.http.json_v2.tag]]
      path = "ilog.hardware"
      rename = "hardware_version"
    
    [[inputs.http.json_v2.tag]]
      path = "ilog.type"
      rename = "controller_type"
